-------------------------Module 



1---------------------------------------------------------

learning react

1.function
2.arrow function 
3.spreads operator 
4.map foreeach filter find
5.distructure
6.fetch 
7.key values
8.Array 
9.ternary Operator 
10.shortcut and shortcut and 
11.truthy value faulsy value 
12.defult paremeter
13.lacal storage and sesion storage  





2-----------------------------------------------------


14. similar in look different in data thakbe ..(Component)
how to identify component 
1. similar in look , different in data ...................
2.Container component (repeting)..........................
3.breakDown component 
4.Simple Cmponent (Stand Along)
