-------------learning react-----------

modle 01 ---------------------------------------------
1.function
2.arrow function 
3.spreads operator 
4.map foreeach filter find
5.distructure
6.fetch 
7.key values
8.Array 
9.ternary Operator 
10.shortcut and shortcut and 
11.truthy value faulsy value 
12.defult paremeter
13.lacal storage and sesion storage  





module 02---------------------------------------------

how to identify component 

1. similar in look , different in data ................
2.Container component (repeting).......................
3.breakDown component 
4.Simple Cmponent (Stand Along)






module 03------------------------------

countries and arr join ()



module 04-------------------------------
1.single page application (react)
2.lazy loading
3.SEO (Search Engine Optimization)




Module 05------------------------------
single page application
1.React routing........................
2.Location.hash='#type'
